AUTH_TOKEN=
PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d 
# PRIVATE_KEY is local hardhat account private key, safe to share
SUBNET_RPC='http://52.29.196.210:1251/rpc/v1'
ROOT_RPC='https://api.spacenet.node.glif.io/rpc/v1'
TABLELAND_RPC='http://localhost:8545/rpc/v1'